<project>
    <target name="onPush" depends="">
        
         <exec executable="docker">
            <arg value="run"/>
            <arg value="-v"/>
            <arg value="${basedir}:/var/www"/>
            <arg value="-i"/>
            <arg value="php:7.0-cli"/>
            <arg value="php"/>
            <arg value="/var/www/a.php"/>
        </exec>
        
        
        <antcall target="phpVersionized"/>		
    </target>

    <target name="phpVersionized">

        <antcall target="phpinfo">
            <exec executable="docker">
                <arg value="run"/>
                <arg value="-v"/>
                <arg value="${basedir}:/var/www"/>
                <arg value="-i"/>
                <arg value="php:7.0-cli"/>
                <arg value="php"/>
                <arg value="/var/www/a.php"/>
            </exec>
            <param name="php" value="docker run -v ${basedir}:/var/www -i php:7.0-cli php "/>
        </antcall>
        
        <antcall target="phpinfo">
            <param name="php" value='docker run -v ${basedir}:/var/www -i php:5.6-cli php'/>
        </antcall>

    </target>
    
    <target name="phpinfo">
        <exec executable="${php}">
            <arg value=" /var/www/a.php"/>
        </exec>
    </target>
</project>
