<project>
    <target name="onPush" depends="">
        <antcall target="phpVersionized"/>		
    </target>

    <target name="phpVersionized">

        <antcall target="phpinfo">
            <param name="php" value="docker run -v &quot;$PWD&quot;:/var/www -i php:7.0-cli php "/>
        </antcall>
        
        <antcall target="phpinfo">
            <param name="php" value='docker run -v "$PWD":/var/www -i php:5.6-cli php'/>
        </antcall>

    </target>
    
    <target name="phpinfo">
        <exec executable="${php}">
            <arg value="/var/www/a.php"/>
        </exec>
    </target>
</project>
